 _    _       _     _         _____                          
| |  | |     | |   | |       / ____|                         
| |__| |_   _| |__ | |      | (___   ___ _ ____   _____ _ __ 
|  __  | | | | '_ \| |       \___ \ / _ \ '__\ \ / / _ \ '__|
| |  | | |_| | |_) | |____   ____) |  __/ |   \ V /  __/ |   
|_|  |_|\__,_|_.__/|______| |_____/ \___|_|    \_/ \___|_|   

=============================================================

SYSTEM PREREQUISITES

The HubL Server application requires Java 8. You can download the latest version 
from http://www.java.com/en/


GETTING STARTED

The HubL Server is configured via the conf/config.yaml file, which specifies the 
location of the context folder and the template folder.

    contextBaseDir: the folder containing the "context" data to be used in rendering 
                    the templates.
    
    templateBaseDir: the folder containing the templates to be rendered. All URLs 
                     served by the HubL Server will have a relative path starting from 
                     this point.



After starting the HubL Server application, you will be able to view rendered templates
in your browser at http://localhost:8080/. The server will present an index page with 
a list of all available pages which can be viewed, which it creates by scanning the 
files located within the templateBaseDir folder.

